plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false // 确保有这一行
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0' apply false // 添加这一行
    alias(libs.plugins.compose.compiler) apply false
}
