plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    alias(libs.plugins.compose.compiler)
}

android {
    signingConfigs {
        debugging {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdk 35
    namespace "it.silleellie.dndsync"

    defaultConfig {
        applicationId "it.silleellie.dndsync"
        minSdk 30
        targetSdk 33
        versionCode 5
        versionName "3.2"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugging
        }
        release {
            signingConfig signingConfigs.debugging
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    // Jetpack Compose dependencies
    implementation "androidx.compose.ui:ui-graphics:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling:1.7.6"
    implementation "androidx.activity:activity-compose"
    implementation(libs.androidx.activity.compose)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"

    // Material
    implementation(libs.androidx.compose.material)
    implementation(libs.androidx.compose.foundation)

    // Horologist
    implementation(libs.horologist.compose.layout)

    implementation libs.kotlinx.coroutines.play.services
    implementation(libs.androidx.core.splashscreen)
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation project(path: ':common')
    implementation 'androidx.core:core-ktx:1.15.0'
}
